# BeatLens

./: .claudeignore  .env.example  .gitignore  .impeccable.md  DEPLOYMENT.md  README.md  docker-compose.yml
.cursor/rules/: shazam-context.mdc
.github/workflows/: ci.yml  deploy.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/beatlens/: BeatLensApplication.java
backend/src/main/java/com/beatlens/config/: AudioProperties.java  CoreBeanConfig.java  CorsConfig.java
backend/src/main/java/com/beatlens/controller/: MatchController.java  SongController.java  StatsController.java
backend/src/main/java/com/beatlens/core/: AudioConstants.java  AudioProcessor.java  FingerprintGenerator.java  PeakDetector.java  SongMatcher.java  SpectrogramGenerator.java
backend/src/main/java/com/beatlens/exception/: AudioProcessingException.java  GlobalExceptionHandler.java  SongNotFoundException.java
backend/src/main/java/com/beatlens/model/: FingerprintEntity.java  Song.java
backend/src/main/java/com/beatlens/model/dto/: MatchResponse.java  MatchResultDto.java  SongDto.java  StatsDto.java
backend/src/main/java/com/beatlens/repository/: FingerprintRepository.java  SongRepository.java
backend/src/main/java/com/beatlens/service/: FingerprintLookupService.java  IndexingService.java  MatchService.java  SongService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__canonical_songs.sql
backend/src/test/java/com/beatlens/core/: AudioConstantsTest.java  AudioProcessorTest.java  FingerprintGeneratorTest.java  PeakDetectorTest.java  SongMatcherTest.java  SpectrogramGeneratorTest.java
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/api/: beatlensApi.ts  types.ts
frontend/src/components/: AlgorithmPipeline.tsx  AudioRecorder.tsx  AudioVisualizer.tsx  LibraryGlance.tsx  MatchResults.tsx  SongLibrary.tsx  SongUpload.tsx  StatsBar.tsx
frontend/src/hooks/: useAudioRecorder.ts
frontend/src/styles/: index.css
